{
  "name": "piecewisecss",
  "version": "1.6.0",
  "description": "A SCSS @mixin for easy implementation of dynamic breakpoints.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piecewisecss/piecewisecss.git"
  },
  "keywords": [
    "css",
    "piecewise",
    "linear",
    "sass",
    "scss",
    "mixin",
    "responsive",
    "responsive design",
    "design"
  ],
  "author": "John Fiorilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piecewisecss/piecewisecss/issues"
  },
  "homepage": "https://github.com/piecewisecss/piecewisecss#readme",
  "dependencies": {},
  "devDependencies": {}
}
